; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:clearcore]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino

; Debugging configuration for Atmel-ICE
debug_tool = atmel-ice
debug_init_break = tbreak setup
upload_protocol = atmel-ice
debug_build_flags = -O0 -g -ggdb
debug_server =
debug_load_mode = modified