; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:clearcore]
platform = atmelsam
board = clearcore
framework = arduino
upload_protocol = atmel-ice
debug_tool = atmel-ice
debug_init_break = tbreak setup
build_flags = 
	-fstack-usage
	-D STACK_MONITORING_ENABLED
monitor_speed = 115200
test_build_project_src = true
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	arduino-libraries/SD@^1.3.0
